<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Light Control</title>

<script>
	var refreshInterval;
	
	/**
	 * Creates the refresh interval. Called on page load.
	 * 
	 * @return - none
	 */
	function startRefresh() {
		getState();
		
		refreshInterval = setInterval(function() {
			getState();
		}, 1000);
	}
	
	/**
	 * Registers a change to the switch with the given ID.
	 * 
	 * @param item - the switch element to toggle
	 * 
	 * @return - none
	 */
	function toggle(item) {
		var id = item.getAttribute("name");
		
		updateSwitchStyling(item);
			  
		postChange(id, item.classList.contains("checked"));
	}
	
	function updateSwitchStyling(item) {
		var newList = [];
		
		//removed 'checked' class
		if (item.classList.contains("checked")) {
			newList = [];
			for (var i=0; i<item.classList.length; i++) {
				if (item.classList[i] != "checked") {
					newList.push(item.classList[i]);
				}
			}
			
		//adding 'checked' class
		} else {
			newList = item.classList;
			newList.add("checked");
		}
		item.classList = newList;
	}
	
	/** 
	 * Notifies the server of a change in a switch.
	 * 
	 * @param id - the id of the changed switch
	 * @param checked - the new value of the changed switch
	 *
	 * @return - none
	 */
	function postChange(id, checked) {
		var httpRequest = new XMLHttpRequest();
		httpRequest.open("GET", "/" + id + "=" + checked);
		httpRequest.send();
	}
	
	/**
	 * Requests the state of all nodes stored on the server.
	 * 
	 * @return - none
	 */
	function getState() {
		var httpRequest = new XMLHttpRequest();
		httpRequest.onreadystatechange = setState.bind(this, httpRequest);
		httpRequest.open("GET", "/state");
		httpRequest.send();
	}
	
	/**
	 * Processes the response from getState()
	 * 
	 * @param httpRequest - the request object
	 * 
	 * @return - none
	 */
	function setState(httpRequest) {
		if (httpRequest.readyState === XMLHttpRequest.DONE) {
			if (httpRequest.status === 200) {
				var json = JSON.parse(httpRequest.responseText);
				if (json.status.indicator == "S") {
					generateSwitches(json.data)
				} else {
					console.log("Server returned an error status.");
				}
			} else {
				console.log("HTTP error status returned.");
			}
		}
	}
	
	/**
	 * Creates the HTML for the switches based on the 
	 * state data received from the server.
	 * 
	 * @param list - the list of nodes from the server
	 * 
	 * @return - none
	 */
	function generateSwitches(list) {
		document.getElementById("switchList").innerHTML = "";
		
		for (var i=0; i<list.length; i++) {
			//document.getElementById("switchList").innerHTML += 
			//	"<li><label for='" + list[i].id + "'>" + list[i].id + "</label>"
			//	+ "<input type='checkbox'  name='" + list[i].id + "' id='toggle" + list[i].id + "' onchange='javascript:toggle(this.name, this.checked)' " + (list[i].on ? "checked" : "") + "/></li>";
				
			document.getElementById("switchList").innerHTML+=
				"<li><div class='switch " + (list[i].on ? "checked" : "") + "' name='" + list[i].id + "' onclick='javascript:toggle(this)'><div class='switchToggle'>" + list[i].id + "</div></div>";
		}
	}
</script>

<style>
	body {
		background: #fafafa;
		padding: 0;
		margin: 0;
		font-family: sans-serif;
	}
	
	.header {
		padding: 20px;
		background: #4a5863;
		color: #fafafa;
	}
	
	.header > h2 {
		padding: 0;
		margin: 0;
	}
	
	#switchList {
		list-style-type: none;
		margin: 0;
		padding: 20px;
	}
	
	#switchList > li {
		display: inline-block;
	}
	
	.switch {
		width: 80px;
		height: 42px;
		background: #ffffff;
		border-radius: 20px;
		box-shadow: 0px 1px 5px 0px #9e9e9e inset;
		display: inline-block;
		margin: 0px 20px 10px 20px;
	}
	
	.switchToggle {
		width: 39px;
		height: 39px;
		border-radius: 20px;
		border: 2px solid #c3c3c3;
		background: #fff;
		box-shadow: 2px 0px 0px #f0eeee;
		color: #888;
		text-align: center;
		line-height: 40px;
		font-size: 16px;
	}
	
	.checked {
		background: #8dbe8f;
	}
	
	.checked > .switchToggle {
		margin-left: 40px;
		box-shadow: -2px 0px 0px #aba9a9
	}
	
	.switch-all {
		margin-top: 20px;
	}
</style>
</head>
<body onload="javascript:startRefresh()">
	<div class="header">
		<h2>Light Control</h2>
		<navigation>
		
		</navigation>
	</div>
	<!--<div class="switch switch-all" onclick="javascript:updateSwitchStyling(this)">
		<div class="switchToggle">All</div>
	</div>
	<hr>-->
	<ul id="switchList"></ul>
</body>
</html>